Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray">
            <MenuItem Header="Массив_1" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Массив_2" Click="MenuItem_Click_1"/>
            <MenuItem Header="Массив_3" Click="MenuItem_Click_2">
            </MenuItem>
            <MenuItem Header="Задание_4" Click="MenuItem_Click_3">
            </MenuItem>
        </Menu>
        <Label x:Name="label1" Content="2. Сортировка масива по убыванию до последнего элемента равного нулю" HorizontalAlignment="Left" Margin="9,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="1. Произведение элементов после максимального по модулю элемента" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="3. Номер последнего столбца с положительным элементом" HorizontalAlignment="Left" Margin="9,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="4. Массив цветов" HorizontalAlignment="Left" Margin="9,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Очистить" HorizontalAlignment="Left" Margin="192,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Margin="42,58,0,0"/>
        <Button x:Name="button2" Content="Рассчитать" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="244,58,0,0" Click="button2_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Margin="344,58,0,0"/>
        <Button x:Name="button3" Content="Сортировать" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="244,58,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Вывести" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="246,58,0,0" Click="button4_Click"/>
        <Label x:Name="label6" Content="название" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,34,0,0"/>
        <Label x:Name="label7" Content="страна" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,56,0,0"/>
        <Label x:Name="label8" Content="дата" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,76,0,0"/>
        <Label x:Name="label9" Content="Цена" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,98,0,0"/>
        <TextBox x:Name="textBox6" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="76,36,0,0"/>
        <TextBox x:Name="textBox7" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="76,58,0,0"/>
        <TextBox x:Name="textBox8" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="76,78,0,0"/>
        <TextBox x:Name="textBox9" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="76,100,0,0"/>
        <Button x:Name="button6" Content="Вывести" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="216,66,0,0" Click="button6_Click"/>
        <TextBox x:Name="textBox10" Visibility="Hidden" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Margin="318,36,0,0"/>

    </Grid>
</Window>
